{
  "name": "dance-battle",
  "version": "1.0.0",
  "description": "Final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fedoroofexe/Dance-battle.git"
  },
  "author": "Sane4ka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fedoroofexe/Dance-battle/issues"
  },
  "homepage": "https://github.com/Fedoroofexe/Dance-battle#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
